<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/other.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/swipper.css">

    

 

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- Jquery -->
    <script src="./script/jquery-3.7.0.min.js"></script>

    <title>دوره آموزشی</title>

  </head>
  <body>
    <!-- HEADER AND NAV -->
    <header id="header">
      <nav id="nav">
        <div id="right">
          <button id="display-nav-btn">
            <i class="fa fa-list nav-link-items"></i>
          </button>
          <ul id="nav-link" class="nav-link-items">
            <li><a href="./index.html" class="nav-item">آخرین دوره ها</a></li>
            <li><a href="./index.html" class="nav-item">تخفیفات روزانه</a></li>
            <li><a href="./index.html" class="nav-item">بلاگ</a></li>
            <li><a href="./index.html" class="nav-item">فرصت های شغلی</a></li>
            <li><a href="./index.html" class="nav-item">همکاری با ما</a></li>
            <li><a href="./index.html" class="nav-item">مشاوره</a></li>
            <li><a href="./index.html" class="nav-item">لینک های مفید</a></li>
            <li><a href="./index.html" class="nav-item">تماس با ما</a></li>
          </ul>
          
          <a href="./index.html"><img src="./asset/logo.svg" alt="logo" /></a>

        </div>

        <div id="left">
          <button id="dis-search-box">
            <i class="bi bi-search"></i>
          </button>
          <span class="line">|</span>
          <i class="fa fa-user nav-item"></i>
          <a href="#" class="nav-item">ورود</a>
          <span class="nav-item">/</span>
          <a href="#" class="nav-item">ثبت نام</a>
        </div>
      </nav>
    </header>


    <!-- SEARCH BOX -->
     <div class="search-box-bg">
      <section id="search-box-section" class="search-box">
        <input type="text" class="search-input" placeholder="جستوجو کنید...">
        <button type="submit" class="search-btn">
            <i class="fa fa-search"></i>
        </button>
      </section>
    </div>
  

    <!-- MAIN -->

    <main id="main">
      <div id="container" class="flex flex-dir-column">
        <section
          id="main-links"
          class="flex flex-j-between flex-ai-center border-bottom"
        >
          <!--links for every users-->
          <ul id="all-users" class="flex flex-ai-center">
            <li class="dropdown-list">
              <a href="#"> برنامه نویسی و طراحی وب </a>

              <ul class="dropdown-list-item flex flex-dir-column">
                <li class="dropdown-li flex flex-j-between flex-ai-center">
                  <a href="#">
                    <i class="fa fa-circle"></i>
                    امنیت
                  </a>
                  <i class="fa fa-angle-left"></i>
                  <ul class="dropdown-li-links flex flex-dir-column">
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      اینترنت
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      ویندوز
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      لینوکس
                    </a>
                  </ul>
                </li>

                <li class="dropdown-li flex flex-j-between flex-ai-center">
                  <a href="#">
                    <i class="fa fa-circle"></i>
                    برنامه نویسی موبایل
                  </a>
                  <i class="fa fa-angle-left"></i>
                  <ul class="dropdown-li-links flex flex-dir-column">
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      اندروید
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      آیفون
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      کاتلین
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      جاوا
                    </a>
                  </ul>
                </li>

                <li class="dropdown-li flex flex-j-between flex-ai-center">
                  <a href="#">
                    <i class="fa fa-circle"></i>
                    امنیت
                  </a>
                  <i class="fa fa-angle-left"></i>
                  <ul class="dropdown-li-links flex flex-dir-column">
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      اینترنت
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      ویندوز
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      لینوکس
                    </a>
                  </ul>
                </li>

                <li class="dropdown-li flex flex-j-between flex-ai-center">
                  <a href="#">
                    <i class="fa fa-circle"></i>
                    برنامه نویسی موبایل
                  </a>
                  <i class="fa fa-angle-left"></i>
                  <ul class="dropdown-li-links flex flex-dir-column">
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      اندروید
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      آیفون
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      کاتلین
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      جاوا
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      آیفون
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      کاتلین
                    </a>
                    <a href="#">
                      <i class="fa fa-circle"></i>
                      جاوا
                    </a>
                  </ul>
                </li>
              </ul>
            </li>

            <a href="#">آموزش برنامه نویس به کودکان</a>
            <a href="#">آموزش ورود به دنیای برنامه نویسی</a>
            <a href="#">دوره های مخصوص ناشنوایان</a>
          </ul>
          <!--links for special users-->
          <div id="special-users">
            <a href="#" class="flex flex-ai-center">
              <img src="./asset/goldVip.png" alt="goldVip" />
              مخصوص اعضای ویژه
            </a>
          </div>
        </section>

        <section class="article-section">
            <h1 class="article-top-title article-title-main" >
                چگونه آموزش ببینیم؟
            </h1>

            <div class="article-content-box">
                <div class="top">
                    <img src="./asset/ar.jpg" alt="عکس مقاله" class="article-main-img">

                    <div class="article-info">
                        <div class="item">
                            <i class="bi bi-eye-fill "></i>
                            <span id="articleViews">400 بازدید</span>
                        </div>
                        <div class="item">
                            <i class="bi bi-calendar-check"></i>
                            <span id="articleViews">1402/3/10</span>
                        </div>
                        <div class="item">
                            <i class="bi bi-person-fill "></i>
                            <span id="articleViews">نویسنده</span>
                        </div>

                    </div>
                </div>
                <div class="article-line"></div>

                <div class="article-main-text">
                    <h1 class="article-title-main">
                        چگونه آموزش ببینیم؟
                    </h1>

                    <p>
همانطور که از عنوان مقاله مشخص است، صحبت ما روی آموزش یک موضوع خاص مثل آموزش از کتاب، ویدئو یا هر آنچه که برای آموزش است نخواهد بود و این مقاله به صورت جامع در مورد چگونگی آموزش دیدن و یادگیری است.
                    </p>

                    
                    <p>
                        قبل از هر چیزی باید بدانیم که نمیشه یک روند یا روش خاصی رو برای همه افراد که ذهنیت های متفاوتی هم از هم دارند، در نظر گرفت. ولی خب هدف تمامی این افراد آموزش دیدن و رسیدن به درک عمیقی از اون مطلب است ولی آیا برای تمامی افراد آموزش دیدن به این جا ختم میشود و همه به درک عمیقی از اون مطلب میرسند؟ قطعا خیر. در ادامه به نحوه رسیدن به درک عمیق مطلب، مناسب برای تمامی افراد صحبت خواهیم کرد.
                    </p>


                    <p>
                        تا اینجا متوجه شدیم که یک روش خاصی برای چگونه یاد گرفتن مناسب برای همه وجود نداره! اما بعضی روش هایی برای افراد معمول وجود دارند که ما رو میتونن به اون درک عمیقی از اون مطلب برساند که یکی از اون روش ها از در مثال پایین بیان شده است.
                    </p>

                    <p>
                        مثال:<br>
فرض کنید شما در حال خواندن یک کتاب هستید، در صفحه 30 یک چیزی را متوجه نشدین. در حالت عادی شما به یک صفحه قبل میروید و دوباره خواندن را شروع میکنید و فرض کنید در صفحه 40 هم دقیقا همین اتفاق میافتد و به یک صفحه قبل برمیگردید و دوباره خواندن را شروع میکنید و تا رسیدن به آخرین صفحه این کتاب این چرخه بارها و بارها اتفاق میافتد. نکته و البته جواب ما اینجاست که شما اگر در صفحه 30 نکته را متوجه نشدین، برای رسیدن به درک عمیق باید به جای صفحه قبلی، به صفحه 1 کتاب برگردین و کتاب را از اول دوباره بخوانید، دوباره اگر در صفحه 50 نکته ای را متوجه نشدین، دوباره کتاب را از اول شروع کنید. شما تا پایان این کتاب به درک عمیق اون مطلبی که قرار بود آموزش ببینید میرسید.
                    </p>

                    <p>
                        این مثال برای آموزش از روی کتاب بود ولی برای ویدئو یا پادکست یا هر آنچه که میتوانید از آن مطلبی یاد بگیرید هم صدق میکند. شما در مثال بالا با هر بار از نو آموزش دیدن، هم مطلب را مرور میکنید و هم نکته هایی مهم که در طول آموزش متوجه نشده بودین را متوجه میشوید و این اصل قضیه است.
                    </p>

                    <p>
                        سوالی شاید داشته باشید که آیا همین یک روش برای من کافی است؟ البته که خیر – برای شما روش های بسیاری وجود دارد اما پاسخ آن را خودتان با شناختی که از خودتان دارید باید بدهید. مثلا من با نکته برداری روی یک کاغذ لذت میبرم و باعث میشود نکات مهم را به خوبی درک کنم.
                    </p>
                </div>

                <div class="share-article">
                    <h1>
                        به اشتراک گذاری
                    </h1>
                    <div class="share-article-links">
                        <a href="#">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="bi bi-telegram"></i>
                        </a>
                         <a href="#">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>

        </section>

        </div>
        </section>
      </div>
    </main>

    <!-- FOOTER -->

    <footer id="footer" class="flex flex-dir-column">
      <section id="footer-top" class="flex flex-dir-column flex-ai-center">
        <div id="footer-form" class="flex">
          <form action="#" id="su-news-form" class="flex flex-ai-center">
            <div class="phone flex flex-ai-center">
              <i class="fa fa-phone"></i>
              <input
                type="text"
                id="mobile-phone"
                placeholder="شماره تلفن همراه"
              />
            </div>
            <div class="email flex flex-ai-center">
              <i class="fa fa-user"></i>

              <input
                type="text"
                id="user-email"
                placeholder="پست الکترونیک شما"
              />
            </div>
            <button id="join-news-btn">عضویت در خبرنامه</button>
          </form>
        </div>

        <div class="footer-links flex flex-ai-center">
          <ul class="flex flex-ai-center">
            <li>
              <i class="fa fa-circle"></i>
              <a href="#">قوانین سایت</a>
            </li>
            <li>
              <i class="fa fa-circle"></i>
              <a href="#">درباره ما</a>
            </li>
            <li>
              <i class="fa fa-circle"></i>
              <a href="#"> تماس با ما </a>
            </li>
            <li>
              <i class="fa fa-circle"></i>
              <a href="#"> سوالات متداول </a>
            </li>
            <li>
              <i class="fa fa-circle"></i>
              <a href="#"> قالب رایگان </a>
            </li>
          </ul>
          <div class="social-media flex flex-ai-center">
            <a href="#">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fa fa-telegram"></i>
            </a>
          </div>
        </div>
      </section>

      <section id="footer-bottom" class="flex flex-ai-center">
        <p>تمامی حقوق مربوط به شرکت ما می باشد</p>
      </section>
    </footer>


  <!-- scripts -->
  <script src="./script/app.js"></script>

  </body>
</html>
